# Cryptoday

./: README.md  build.gradle  d  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hafiztaruligani/cryptoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiztaruligani/cryptoday/data/: DataStoreHelper.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/local/: AppDatabase.kt  CoinDao.kt  CoinRemoteKeyDao.kt  Converters.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/local/datastore/: DataStoreHelper.kt  DataStoreHelperImpl.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/local/entity/: CoinDetailEntity.kt  CoinEntity.kt  CoinRemoteKey.kt  CoinWithDetailEntity.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/local/room/: AppDatabase.kt  CoinDao.kt  CoinRemoteKeyDao.kt  Converters.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/paging/: CoinPagingRemoteMediator.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/remote/: ApiService.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/remote/dto/: CoinResponse.kt
app/src/main/java/com/hafiztaruligani/cryptoday/data/repository/: CoinRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/hafiztaruligani/cryptoday/di/: BaseHiltApplication.kt  HiltModule.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/model/: Coin.kt  CoinDetail.kt  CoinSimple.kt  CoinWithDetail.kt  MarketData.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/repository/: CoinRepository.kt  UserRepository.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/repository/paging/: CoinPagingRemoteMediator.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/usecase/: CoinsOrder.kt  GetCoinUseCase.kt  GetCoinWithDetailUseCase.kt  GetCoinsPagedUseCase.kt  GetCoinsUseCase.kt  GetCurrenciesPairUseCase.kt  GetUserCurrencyPairUseCase.kt  GetUserUseCase.kt  InitGlobalDataUseCase.kt  SearchCoinIdUseCase.kt  SetUserCurrencyPairUseCase.kt  SetUserNameUseCase.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/usecase/coin/: CoinsOrder.kt  GetCoinUseCase.kt  GetCoinWithDetailUseCase.kt  GetCoinsPagedUseCase.kt  GetCurrenciesPairUseCase.kt  SearchCoinIdUseCase.kt  SearchCoinSimpleUseCase.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/usecase/favourite/: DeleteFavourite.kt  FavoriteEventUseCase.kt  FavouriteEvent.kt  FavouriteUseCase.kt  GetFavoriteCoinsUseCase.kt  GetFavouriteCoins.kt
app/src/main/java/com/hafiztaruligani/cryptoday/domain/usecase/user/: GetUserCurrencyPair.kt  GetUserName.kt  Logout.kt  SetUserCurrencyPair.kt  SetUserName.kt  UserUseCase.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/: LoadingBar.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/adapters/: AutoCompleteAdapter.kt  CoinsAdapter.kt  FavouriteCoinsAdapter.kt  FrameViewPagerAdapter.kt  PagingLoadStateAdapter.kt  PairAdapter.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/common/: TextField.kt  Typography.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/convert/: ConverViewModel.kt  ConvertFragment.kt  ConvertScreen.kt  ConvertUiState.kt  ConvertViewModel.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/currencies/: CurrenciesFragment.kt  CurrenciesUiState.kt  CurrenciesViewModel.kt  SettingsFragment.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/currencies/coinslist/: BlankFragment.kt  CoinListUiState.kt  CoinsListFragment.kt  CoinsListViewModel.kt  ListType.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/currencies/settings/: SettingUiState.kt  SettingsFragment.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/info/: InfoFragment.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/hafiztaruligani/cryptoday/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/hafiztaruligani/cryptoday/util/: CoinDiffUtil.kt  Cons.kt  CustomColor.kt  Ext.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_settings_24.xml  ic_baseline_swap_vertical_circle_24.xml  ic_favourite_off.xml  ic_favourite_on.xml  ic_search.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_coins_list.xml  fragment_convert.xml  fragment_currencies.xml  fragment_detail.xml  fragment_info.xml  fragment_login.xml  fragment_settings.xml  item_autocomplete_coin.xml  item_coin.xml  item_load_state.xml  item_pair.xml  loading_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  utility_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafiztaruligani/cryptoday/: CoinRepositoryTest.kt  ExampleUnitTest.kt  Ext.kt  HttpExceptionBuilder.kt  Util.kt
app/src/test/java/com/hafiztaruligani/cryptoday/data/: FakeCoinRepositoryImpl.kt
app/src/test/java/com/hafiztaruligani/cryptoday/data/paging/: CoinPagingRemoteMediatorTest.kt
app/src/test/java/com/hafiztaruligani/cryptoday/data/remote/: ApiServiceTest.kt
app/src/test/java/com/hafiztaruligani/cryptoday/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/hafiztaruligani/cryptoday/domain/usecase/: GetCoinWithDetailUseCaseTest.kt
app/src/test/java/com/hafiztaruligani/cryptoday/presentation/convert/: ConvertViewModelTest.kt
app/src/test/java/com/hafiztaruligani/cryptoday/presentation/currencies/: CurrenciesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
