* [33mcommit 90881aceba19257126a6842331a5a06ca6bfed19[m[33m ([m[1;36mHEAD -> [m[1;32mconvert[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Hafiz Taruligani <hafiztaruligani@gmail.com>
[31m|[m Date:   Mon Sep 12 11:24:00 2022 +0700
[31m|[m 
[31m|[m     add search and filter
[31m|[m 
* [33mcommit 95f3996500cd21fd4c8c6aa2c03a4ab348d7bf96[m
[31m|[m Author: Hafiz Taruligani <hafiztaruligani@gmail.com>
[31m|[m Date:   Mon Sep 12 00:25:48 2022 +0700
[31m|[m 
[31m|[m     fixing
[31m|[m 
* [33mcommit 7c04e81e958e7b49daa3f7afe3740e1aca477db4[m
[31m|[m Author: Hafiz Taruligani <hafiztaruligani@gmail.com>
[31m|[m Date:   Mon Sep 5 21:07:04 2022 +0700
[31m|[m 
[31m|[m     add currencies loadstate
[31m|[m 
* [33mcommit 0f51ab029c7a4e940ac3d1325eb6b74e83d3f9a6[m
  Author: Hafiz Taruligani <hafiztaruligani@gmail.com>
  Date:   Mon Sep 5 07:46:59 2022 +0700
  
      initial commit, add currencies
