plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    //arg navigation
    id 'androidx.navigation.safeargs.kotlin'

    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

    id 'org.jlleitschuh.gradle.ktlint' version "11.0.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hafiztaruligani.cryptoday"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://api.coingecko.com/api/v3/"'
            buildConfigField "String", "FIREBASE_URL", '"298138330732-tdmant8b3ed9dc1v3ihm8depgbvq3sh5.apps.googleusercontent.com"'
            buildConfigField "String", "FIRESTORE_COLLECTION", '"tdmant8b3ed9dc1v3ihm8depgbvq3sh5"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://api.coingecko.com/api/v3/"'
            buildConfigField "String", "FIREBASE_URL", '"298138330732-tdmant8b3ed9dc1v3ihm8depgbvq3sh5.apps.googleusercontent.com"'
            buildConfigField "String", "FIRESTORE_COLLECTION", '"tdmant8b3ed9dc1v3ihm8depgbvq3sh5"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //binding
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

kapt {
    correctErrorTypes true
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = [
            "no-wildcard-imports",
            "max-line-length"
    ]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

//tasks.getByPath("preBuild").dependsOn("ktlintFormat")

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //viewModels
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    //hilt
    def hilt_version = "2.43.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Room
    def room_version = "2.4.3"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    //Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    //Room Paging 3 Integration
    implementation("androidx.room:room-paging:$room_version")

    //Room Test helpers
    testImplementation("androidx.room:room-testing:$room_version")

    //Paging
    def paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    testImplementation("androidx.paging:paging-common:$paging_version")

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"
    testImplementation("org.mockito:mockito-junit-jupiter:4.8.1")
    testImplementation("org.mockito:mockito-inline:4.6.1")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation('org.jetbrains.kotlin:kotlin-test:1.7.20')

    // jetpack compose
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.navigation:navigation-compose:2.5.3"

}